# Production Environment Configuration
NODE_ENV=production

# Database (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Configuration (Generate new secure keys for production)
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-characters-long-change-this
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-min-32-characters-long
JWT_REFRESH_EXPIRES_IN=7d

# Admin Registration (Change this secure key)
ADMIN_REGISTRATION_KEY=your-secure-admin-registration-key-change-this

# API Configuration
PORT=10000
FRONTEND_URL=https://your-portfolio-frontend.vercel.app
ADMIN_PANEL_URL=https://your-admin-panel.vercel.app

# AI Service Configuration (Update with Render AI service URL)
AI_SERVICE_URL=https://your-ai-service.onrender.com
AI_SERVICE_API_KEY=secure-ai-api-key-change-this

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Configure with your email service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# CORS Origins (Update with your actual domains)
CORS_ORIGINS=https://your-portfolio-frontend.vercel.app,https://your-admin-panel.vercel.app

# Rate Limiting
CONTACT_RATE_LIMIT=10
CONTACT_RATE_WINDOW=900000

# Logging
LOG_LEVEL=info
